server.port=8081

## Neo4J
spring.data.neo4j.url=bolt://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update