<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>DB comparator</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<a th:href="@{/loadDataset}" class="button-link">Load the dataset</a>

<table>

    <tr>
        <td>Queries</td>
        <td>PostgreSQL time</td>
        <td>Neo4J time</td>
        <td>Difference</td>
    </tr>

    <tr th:each="row, rowAttr : ${data}" id="row[[${rowStat.index}]]">
        <td th:each="column, columnAttr : ${row}">
            <div th:if="${columnAttr.index != 0}" th:text="${column != null} ? ${column} + ' ms' : 'NAN'"></div>
            <a
                th:if="${columnAttr.index == 0}"
                th:href="@{'/executeQueries?row=' + ${rowAttr.index}}"
                th:text="${column}"
                class="button-link"></a>
        </td>
    </tr>
</table>
</body>
</html>
